# Library-Clean-Architecture

./: .gitignore  LICENSE  LibraryCleanArchitecture.sln  LibraryCleanArchitecture.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Library.API/: Dockerfile.original  Library.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Library.API/Controllers/: ApiBaseController.cs  BooksController.cs  WeatherForecastController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/UseCases/Books/Commands/: AddBookCommand.cs
Library.Application/UseCases/Books/Exceptions/: BookNotFoundException.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Extensions/: MediatorExtensions.cs
Library.Infrastructure/Persistence/: LibraryDbContext.cs
docs/: Add-Migration.txt  (+1 more)
src/Library.API/: Dockerfile  Library.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Library.API/Controllers/: AuthController.cs  BooksController.cs  LibraryUsersController.cs
src/Library.API/Logs/: log.txt
src/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Library.Application/Auth/: IAuthService.cs  ICurrentUser.cs  ITokenAuthInfo.cs  PasswordManager.cs
src/Library.Application/AutoMapper/: BookMapperProfile.cs
src/Library.Application/Configurations/: StorageConfig.cs
src/Library.Application/MediatRRequestPipelines/: PostRequestBehaviour.cs
src/Library.Application/MediatorRequestPipelines/: PostRequestBehaviour.cs  PreRequestBehaviour.cs
src/Library.Application/UseCases/Exceptions/: ApplicationException.cs  LibraryUserAlreadyExistsException.cs  UserAuthenticationException.cs
src/Library.Domain/: Library.Domain.csproj
src/Library.Domain/AggregateModels/BookAggregate/: Book.cs  BookId.cs  BookInformation.cs  IBookRepository.cs  Isbn.cs
src/Library.Domain/AggregateModels/LibraryUserAggregate/: Email.cs  ILibraryUserRepository.cs  LibraryUser.cs  LibraryUserId.cs  Name.cs  UserCredential.cs
src/Library.Domain/AggregateModels/StorageAggregate/: Book.cs  BookInformation.cs  DateTimePeriod.cs  IBookRepository.cs  IStorageRepository.cs  Isbn.cs  Loan.cs  Storage.cs
src/Library.Domain/Exceptions/: BookAlreadyBorrowedException.cs  BookAlreadyExistsInStorageException.cs  BookBorrowInvalidPeriodException.cs  BookCreationException.cs  BookIsInStockException.cs  BookIsNotInStockException.cs  BookIsbnInvalidFormatException.cs  BookNotBorrowedException.cs  BookNotBorrowedForUserException.cs  BookNotFoundException.cs  DateTimePeriodValidationException.cs  DomainException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  LibraryUserCreationException.cs  LoanNotActiveException.cs
src/Library.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/Library.Domain/SharedKernel/: DateTimePeriod.cs  IAggregateReadRepository.cs  IAggregateRepository.cs  ICurrentDateTime.cs  ICurrentUser.cs  Loan.cs  LoanId.cs
src/Library.Domain/SharedKernel/Events/: LoanFinishedEvent.cs
src/Library.Domain/SharedKernel/Exceptions/: LoanNotActiveException.cs
src/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
src/Library.Infrastructure.Authorization/: CurrentUser.cs  DependencyInjection.cs  JwtService.cs  Library.Infrastructure.Authorization.csproj  TokenAuthInfo.cs
src/Library.Infrastructure.Persistence/: DependencyInjection.cs  Library.Infrastructure.Persistence.csproj  LibraryDbContext.cs  LibraryDbContextFactory.cs
src/Library.Infrastructure.Persistence/DbContexts/: LibraryDbContext.cs  LibraryViewDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
src/Library.Infrastructure.Persistence/DbContexts/EntityConfigurations/: BookConfiguration.cs  LibraryUserConfiguration.cs  LoanConfiguration.cs
src/Library.Infrastructure.Persistence/DbContexts/Factories/: LibraryDbContextFactory.cs  WriteDbContextFactory.cs
src/Library.Infrastructure.Persistence/DbContexts/ReadModels/: BookReadModel.cs
src/Library.Infrastructure.Persistence/EntityConfigurations/: BookConfiguration.cs  LibraryUserConfiguration.cs  LoanConfiguration.cs  StorageConfiguration.cs
src/Library.Infrastructure.Persistence/EntityConfigurations/ViewModelsConfiguration/: BookViewModelConfiguration.cs  StorageViewModelConfiguration.cs
src/Library.Infrastructure.Persistence/Extensions/: MediatorExtensions.cs
src/Library.Infrastructure.Persistence/Migrations/: 20200408090921_InitDatabase.Designer.cs  20200412171142_AddLibraryUsersTable.Designer.cs  20200419094305_AddedStorageTable.Designer.cs  20200419094305_AddedStorageTable.cs  20200419094407_InitialStorage.Designer.cs  20200419094407_InitialStorage.cs  20200423120452_LoanTable.Designer.cs  20200423120452_LoanTable.cs  20200426034351_StartDateColumnInLoanTable.Designer.cs  20200426034351_StartDateColumnInLoanTable.cs  20200509091412_UserCredentialsValueObject.Designer.cs  20200509091412_UserCredentialsValueObject.cs  20211202082636_InitDatabase.Designer.cs  20211202082636_InitDatabase.cs  20211204215451_InitDatabase.Designer.cs  20211204215451_InitDatabase.cs  20220208145859_init_database.Designer.cs  20220208152821_init_database.Designer.cs  20220208152821_init_database.cs  LibraryDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/Library.Infrastructure.Persistence/QueryHandlers/: GetAvailableBooksQueryHandler.cs  GetBookByIsbnQueryHandler.cs  GetBookQueryHandler.cs
src/Library.Infrastructure.Persistence/Repositories/: AggregateRepository.cs  BookRepository.cs  LibraryUserRepository.cs  StorageRepository.cs
src/Library.Infrastructure/ErrorHandling/: ErrorHandlingMiddleware.cs
src/Library.Infrastructure/Extensions/: MediatorExtensions.cs
src/Library.Infrastructure/Persistence/: LibraryDbContext.cs
src/Library.Infrastructure/Time/: CurrentDateTime.cs
tests/Library.Tests.Base/: FixtureExtensions.cs  Library.Tests.Base.csproj  TestBase.cs  TestExtensions.cs
(+159 files in other folders)
